
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>machine_learning.py &#8212; AWT-Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="preprocessing_utils.py" href="preprocessing_utils.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-app.machine_learning"></span><section id="machine-learning-py">
<h1>machine_learning.py<a class="headerlink" href="#machine-learning-py" title="Permalink to this heading">¶</a></h1>
<p>This file contains the method that has been used to train our Machine Learning model.
Therefore, this file is a “standalone” module, which is not used by other parts of the system.
Its sole purpose is for training the Machine Learning Model based on the annotated course descriptions
that have been generated by our reference implementation of the Competency Extractor.
More information regarding the training process can be found in the project report.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.machine_learning.create_train_and_test_spacy_files">
<span class="sig-prename descclassname"><span class="pre">app.machine_learning.</span></span><span class="sig-name descname"><span class="pre">create_train_and_test_spacy_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#app.machine_learning.create_train_and_test_spacy_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates spacy training and testing files for training a NER model.
The data used to make the files comes from the courses_preprocessed.csv (location specified
in “COURSES_FILE” environment variable) which contains the competencies that the
Reference Implementation extracted from the course descriptions provided by
the Weiterbildungsdatenbank Berlin Brandenburg.
The files are saved in the in the sub directory “ML”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frac</strong> (<em>int</em>) – The fraction of training data.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AWT-Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="__init__.html">__init__.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="db.html">db.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="store.html">store.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">routes.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="competency_extractor.html">competency_extractor.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing_utils.html">preprocessing_utils.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">machine_learning.py</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="preprocessing_utils.html" title="previous chapter">preprocessing_utils.py</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Lu Kalkbrenner, Julian David Schäfer, Amir Mohammad.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/machine_learning.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>